{
  "manifest_version": 2,
  "name": "Money Scam",
  "description": "This extension is designed for research purposes to discover a scam network",
  "version": "1.0",
  "icons": {
    "16":"img/16px.png",
    "48":"img/48px.png",
    "128":"img/128px.png"
  },
  "browser_action": {
    "default_icon": "/img/19px.png",
    "default_title": "Money Scam"
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/",
    "http://onlymoney.club/showadv.php*",
    "storage",
    "tabs"
  ] ,
  "content_scripts": [ {
    "js": [ "/js/lib/jquery-1.12.4.min.js", "/js/content_script.js" ],
    "matches": [
      "http://*/showadv.php*"
    ],
    "run_at": "document_end"
  } ]
}